
                           +-------------------+
                           |                   |
                       +----)------------+     |
                       |   |             |     |
                       |   +-------+     |     |     +---------+----o  Digital output
                       |   |       |     |     |     |         |
+24V ac  o---\/\/\/\/--+   |       __    __    __    __        |
               10K     |   |      |  |  |  |  |  |  |  |       |
                       |   |   +--------------------------+    |
                       |   |   |   |     +--|(+)\    |    |    \
           Voltage     |   |   |   |        |    >---+   /     / Pull-up resistor
           Divider     |   |   |   +--------|(-)/       |      \     ~10K
                       |   |   |                         \     /
                       |   |   |   Comparator (NS M8830)  |    \
                       |   |   +--------------------------+    |
                       |   |      |__|  |__|  |__|  |__|       |
-24V ac  o-+-\/\/\/\/--+   |                         |         |
           |    1K         |                         +---------+----o  Digital +5V
           |               |
           +---------------+----------------------------------------o  Digital ground
